{
  "name": "avenzo",
  "version": "1.0.0",
  "description": "Avenzo monorepo — restaurant dine-in ordering platform",
  "private": true,
  "scripts": {
    "start": "node apps/api/src/server.js",
    "render:build": "npm install --prefix apps/api && npm --prefix apps/api run prisma:migrate:deploy && npm --prefix apps/api run prisma:generate",
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "api:dev": "npm --prefix apps/api run dev",
    "api:start": "npm --prefix apps/api run start",
    "api:test": "npm --prefix apps/api run test",
    "api:worker": "npm --prefix apps/api run worker",
    "api:prisma:generate": "npm --prefix apps/api run prisma:generate",
    "api:prisma:migrate:deploy": "npm --prefix apps/api run prisma:migrate:deploy",
    "api:prisma:validate": "npm --prefix apps/api run prisma:validate",
    "api:prisma:migrate:status": "npm --prefix apps/api run prisma:migrate:status"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "latest"
  }
}
